<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obk-mT-qT7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1dU-WC-eBw">
            <objects>
                <tabBarController id="obk-mT-qT7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="7dE-Iu-nV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3D-8R-lrw" kind="relationship" relationship="viewControllers" id="3g2-OJ-0h7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fh-Lr-uQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="636"/>
        </scene>
        <!--AlertHandler Demo-->
        <scene sceneID="oxA-9z-CRW">
            <objects>
                <viewController id="QDe-Er-Gfq" customClass="ViewController" customModule="AlertHandlerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i18-2s-qnz"/>
                        <viewControllerLayoutGuide type="bottom" id="YW5-NU-Wjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="879-tx-Puw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-5J-dCq">
                                <rect key="frame" x="20" y="166" width="560" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-3t-WsX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-Vm-m8B">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="present_alert_button"/>
                                                <state key="normal" title="Present Alert"/>
                                                <connections>
                                                    <action selector="handleButtonTap:" destination="QDe-Er-Gfq" eventType="touchUpInside" id="kNz-6s-412"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-aG-EPo">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="present_alert_with_action_button"/>
                                                <state key="normal" title="Present Alert w/ Action"/>
                                                <connections>
                                                    <action selector="handleButtonTap:" destination="QDe-Er-Gfq" eventType="touchUpInside" id="qCQ-6D-6Ld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-Tb-Ebk">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="present_alert_with_action_plus_textfield_button"/>
                                                <state key="normal" title="Present Alert w/ Action + Text Field"/>
                                                <connections>
                                                    <action selector="handleButtonTap:" destination="QDe-Er-Gfq" eventType="touchUpInside" id="b2I-2V-pRE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-oC-k49">
                                        <rect key="frame" x="0.0" y="138" width="560" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-Af-mL8">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="present_action_sheet_button"/>
                                                <state key="normal" title="Present Action Sheet"/>
                                                <connections>
                                                    <action selector="handleButtonTap:" destination="QDe-Er-Gfq" eventType="touchUpInside" id="o8e-nJ-VAS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-AG-udM">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="present_action_sheet_button_with_action_button"/>
                                                <state key="normal" title="Present Action Sheet w/ Action"/>
                                                <connections>
                                                    <action selector="handleButtonTap:" destination="QDe-Er-Gfq" eventType="touchUpInside" id="z14-xo-D4j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-Ee-9TK">
                                        <rect key="frame" x="0.0" y="238" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-v7-QaO">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="present_view_controller_button"/>
                                                <state key="normal" title="Present View Controller"/>
                                                <connections>
                                                    <segue destination="uKT-CS-qNd" kind="presentation" id="lls-bB-25D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YW5-NU-Wjr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xsb-5J-dCq" secondAttribute="bottom" id="8u1-2J-GHD"/>
                            <constraint firstItem="xsb-5J-dCq" firstAttribute="leading" secondItem="879-tx-Puw" secondAttribute="leadingMargin" id="Kdc-Z2-8Jp"/>
                            <constraint firstItem="xsb-5J-dCq" firstAttribute="centerY" secondItem="879-tx-Puw" secondAttribute="centerY" id="Mzl-aw-BEL"/>
                            <constraint firstItem="xsb-5J-dCq" firstAttribute="centerX" secondItem="879-tx-Puw" secondAttribute="centerX" id="VvB-yv-Mh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsb-5J-dCq" secondAttribute="trailing" id="lhS-Bc-43V"/>
                            <constraint firstItem="xsb-5J-dCq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i18-2s-qnz" secondAttribute="bottom" id="uVu-P4-CxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AlertHandler Demo" id="puU-RE-xjg"/>
                    <connections>
                        <outlet property="presentActionSheetButton" destination="B8P-Af-mL8" id="E4z-89-vpV"/>
                        <outlet property="presentActionSheetWithActionButton" destination="Shc-AG-udM" id="DgL-an-Aqt"/>
                        <outlet property="presentAlertButton" destination="9lG-Vm-m8B" id="0Jf-1C-tFa"/>
                        <outlet property="presentAlertWithActionButton" destination="JIV-aG-EPo" id="N3P-ai-ROm"/>
                        <outlet property="presentAlertWithActionPlusTextFieldButton" destination="PIH-Tb-Ebk" id="q5C-KY-Zea"/>
                        <outlet property="presentViewControllerButton" destination="hgZ-v7-QaO" id="eSs-vg-zdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaS-cP-tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="636"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="Ndd-6c-jMa">
            <objects>
                <viewController id="ixG-45-PP7" customClass="PresentedViewController" customModule="AlertHandlerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOj-g2-cim"/>
                        <viewControllerLayoutGuide type="bottom" id="MpD-NB-19a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOj-zS-RTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-bx-F8M">
                                <rect key="frame" x="20" y="266" width="560" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-wH-Tc5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="present_alert_button"/>
                                        <state key="normal" title="Present Alert"/>
                                        <connections>
                                            <action selector="handleButtonTap:" destination="ixG-45-PP7" eventType="touchUpInside" id="z0i-S8-RRr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-9r-yl5">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="present_action_sheet_button"/>
                                        <state key="normal" title="Present Action Sheet"/>
                                        <connections>
                                            <action selector="handleButtonTap:" destination="ixG-45-PP7" eventType="touchUpInside" id="sm1-1c-VUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jO8-bx-F8M" firstAttribute="centerX" secondItem="vOj-zS-RTA" secondAttribute="centerX" id="8XY-gx-bM0"/>
                            <constraint firstItem="jO8-bx-F8M" firstAttribute="centerY" secondItem="vOj-zS-RTA" secondAttribute="centerY" id="Iac-eM-Ghd"/>
                            <constraint firstItem="jO8-bx-F8M" firstAttribute="leading" secondItem="vOj-zS-RTA" secondAttribute="leadingMargin" id="XqK-kL-Ud8"/>
                            <constraint firstItem="MpD-NB-19a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jO8-bx-F8M" secondAttribute="bottom" id="m0y-qK-53i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jO8-bx-F8M" secondAttribute="trailing" id="msm-II-jZh"/>
                            <constraint firstItem="jO8-bx-F8M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WOj-g2-cim" secondAttribute="bottom" id="pvL-Eb-cE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Presented View Controller" id="vj1-oe-oMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3vD-cV-OXO">
                            <connections>
                                <action selector="handleButtonTap:" destination="ixG-45-PP7" id="plD-hu-r7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="3vD-cV-OXO" id="8Qz-gm-qWH"/>
                        <outlet property="presentActionSheetButton" destination="Lcd-9r-yl5" id="fJV-QD-mRX"/>
                        <outlet property="presentAlertButton" destination="xW1-wH-Tc5" id="wwF-8p-vEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU5-3N-8g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdH-0k-Sy2">
            <objects>
                <navigationController id="uKT-CS-qNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cLd-gp-4cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixG-45-PP7" kind="relationship" relationship="rootViewController" id="8yF-QQ-rTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaL-Sk-5gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="636"/>
        </scene>
        <!--Tab-->
        <scene sceneID="rmT-Af-Rxs">
            <objects>
                <navigationController id="E3D-8R-lrw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab" id="Fny-Dt-Jug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="M34-Lb-LCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDe-Er-Gfq" kind="relationship" relationship="rootViewController" id="Sqk-Gk-EXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrc-YO-4nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="636"/>
        </scene>
    </scenes>
</document>
